# rdLiveSDK-for-Android

./: README.md
RDLiveDemo/: .project  AndroidManifest.xml  build.gradle  change.txt  project.properties  settings.gradle
RDLiveDemo/res/drawable/: beautify_level.xml  beautify_level_thumb.xml  btn_bg.xml  btn_face.xml  btn_osd.xml  btn_shot.xml  button_color.xml  button_go_back.xml  camare_beauty.xml  camare_flash.xml  checkbtn_mute.xml  dialog_bg.xml  dialog_bg_border.xml  edit_bg.xml  live_close.xml  liveconfig_rb_txcolor.xml  menu_rbtn.xml  menu_rbtn_bg.xml  mix_music.xml  radio_btn__color.xml  shadow_pull.xml  video_detail_player_progress.xml
RDLiveDemo/res/layout/: activity_main.xml  activity_play.xml  activity_preview_live.xml  alert_live_config.xml  anim_layout.xml  beautify_level_layout.xml  flash_item_layout.xml  indicator_bar_live.xml  menu_layout.xml  mix_item_layout.xml  mix_music_layout.xml  osd_textview.xml  out_hint_layout.xml  progress_dialog_live.xml  touchlayout.xml
RDLiveDemo/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
RDLiveDemo/src/com/example/rdlivedemo/: AppImp.java  BaseActivity.java  BeautifyHandler.java  DemoOSDBuilder.java  ExtAlertDialog.java  ExtListAlertDialog.java  ExtProgressDialog.java  LiveActivity.java  MainActivity.java  MenuCustomHanlder.java  MenuHanlder.java  OutOrientationHandler.java  PlayActivity.java  SysAlertDialog.java
RDLiveDemo/src/com/rd/base/: BaseActivity.java  BaseFragment.java
RDLiveDemo/src/com/rd/demo/utils/: AppUtil.java  DateTimeUtils.java  FileUtils.java  GraphicsHelper.java  PathUtils.java  PermissionUtils.java  Utils.java
RDLiveDemo/src/com/rd/flash/: FlashAdapter.java  FlashHandler.java  FlashItem.java  FlashViewHolder.java
RDLiveDemo/src/com/rd/imenu/: IMenu.java  IMenuListener.java
RDLiveDemo/src/com/rd/live/ui/: CircleImageView.java  GlTouchView.java  LiveCameraZoomHandler.java  RdGiftPage.java  RdGridViewBase.java  SquareLayout.java  ZoomControl.java  ZoomControlBar.java
RDLiveDemo/src/com/rd/mix/: FaceFragment.java  MixAdapter.java  MixHandler.java  MixInfo.java  MusicFragment.java  PlayerUtils.java
RDLiveSDK/: .project  AndroidManifest.xml  build.gradle
RDLiveSDK/docs/com.rd.live/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
RDLiveSDK/docs/com.rd.live/com/rd/live/: RDLiveSDK.ILivingCallBack.html  RDLiveSDK.ILivingListener.html  RDLiveSDK.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDLiveSDK/docs/com.rd.live/com/rd/live/class-use/: RDLiveSDK.ILivingCallBack.html  RDLiveSDK.ILivingListener.html  RDLiveSDK.html
RDLiveSDK/docs/com.rd.live/com/rd/recorder/: AudioPlayer.OnCompletionListener.html  AudioPlayer.OnErrorListener.html  AudioPlayer.OnInfoListener.html  AudioPlayer.OnPreparedListener.html  AudioPlayer.html  ICameraZoomHandler.html  ICustomData.html  IRecorderListener.html  LiveConfig.html  OSDBuilder.html  RecorderStateException.html  ResultConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDLiveSDK/docs/com.rd.live/com/rd/recorder/class-use/: AudioPlayer.OnCompletionListener.html  AudioPlayer.OnErrorListener.html  AudioPlayer.OnInfoListener.html  AudioPlayer.OnPreparedListener.html  AudioPlayer.html  ICameraZoomHandler.html  ICustomData.html  IRecorderListener.html  (+4 more)
RDLiveSDK/docs/com.rd.live/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RDLiveSDK/libs/: rdlivesdk-1.0.1.jar.properties
