apply plugin: 'com.android.library'

dependencies {
    compile 'com.rd:base:0.0.7'
    compile 'com.rd:recorderbase:0.0.4'
    compile fileTree(dir: 'libs',  exclude:['com.rd.base.jar','recorderbase.jar'],include: '*.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    packagingOptions {
        //过滤掉本地libs/armeabi/和libs/armeabi-v7a/中的部分so，以jcenter对应的版本为准
        exclude 'lib/armeabi/libRdBase.so'
        exclude 'lib/armeabi/libLiveRecorder.so'
        exclude 'lib/armeabi/libRecorderKernel.so'
        exclude 'lib/armeabi-v7a/libRdBase.so'
        exclude 'lib/armeabi-v7a/libLiveRecorder.so'
        exclude 'lib/armeabi-v7a/libRecorderKernel.so'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
	lintOptions {
			abortOnError false
	}
}
