<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <!-- 嵌套留给直播摄像头画面 -->

    <RelativeLayout
        android:id="@+id/frameAspectRatioPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/indicator_bar_live" />
        </LinearLayout>

        <!-- 引用拍摄界面除底部栏的按钮控件 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/titlebar_height"
            android:orientation="vertical" >

            <include layout="@layout/touchlayout" />
        </LinearLayout>
        <!-- 高级菜单控制项 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical" >

            <include layout="@layout/menu_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical" >
        </LinearLayout>

        <include layout="@layout/out_hint_layout" />
    </FrameLayout>

</FrameLayout>