<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white" >

    <com.rd.live.ijk.RdLivePlayer
        android:id="@+id/vv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/videoimgae"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/transparent_black80"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/look_living_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:minHeight="@dimen/titlebar_height"
            android:minWidth="@dimen/titlebar_height"
            android:src="@drawable/live_close" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/ckFullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:text="是否开启全屏显示" />

    <LinearLayout
        android:id="@+id/look_lived_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="@dimen/titlebar_height"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/btn_pause" />

        <SeekBar
            android:id="@+id/videoProgessbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:progressDrawable="@drawable/video_detail_player_progress"
            android:thumb="@null" />

        <TextView
            android:id="@+id/tvEditorDuration"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent_btn_bg"
            android:gravity="center"
            android:maxLines="1"
            android:text="00:00:0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</RelativeLayout>