<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <View style="@style/lineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="UID"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18" />

            <EditText
                android:id="@+id/etUidOUrl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_bg"
                android:hint="请设置Uid(数字或小写字母的组合(3-32个字符))"
                android:singleLine="true"
                android:text="123456"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mBtnStart"
                style="@style/btnStyle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:text="发起直播" />

            <Button
                android:id="@+id/mBtnlook"
                style="@style/btnStyle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:text="看直播" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/mBtnCheck"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="检测sdk权限" />

            <Button
                android:id="@+id/mbtngetLivingUser"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="获取在线用户列表" />
        </LinearLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/liveMenuGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdServer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_rbtn_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/rdserver"
            android:textColor="@drawable/radio_btn__color" />

        <RadioButton
            android:id="@+id/thirdServer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_rbtn_bg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/thirdserver"
            android:textColor="@drawable/radio_btn__color" />
    </RadioGroup>

</LinearLayout>