<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/transparent_black" >

    <ImageView
        android:id="@+id/living_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/live_close"
        android:clickable="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/btnChangeCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_change_camera_n"
        android:clickable="true" />

    <ImageView
        android:id="@+id/btnCamareFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnChangeCamera"
        android:background="@drawable/camare_flare_n"
        android:clickable="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btnCamareBeauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnCamareFlash"
        android:background="@drawable/camare_beauty"
        android:clickable="true" />

    <ImageView
        android:id="@+id/btnCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnCamareBeauty"
        android:background="@null"
        android:clickable="true"
        android:src="@drawable/custom_n" />

</RelativeLayout>